spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=3872

server.port =6001
logging.level.org.springframework.web: DEBUG

threshold=0.7

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Configurations (optional)
# Specify the JDBC driver (Spring Boot usually auto-detects it)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool configuration (optional)
# spring.datasource.hikari.* properties

# Logging Configuration (optional)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Maximum file size
spring.servlet.multipart.max-file-size=75MB
# Maximum request size
spring.servlet.multipart.max-request-size=75MB

file.upload.path=D:/Home